# PiComFire2

./: README.md
projects/PiComWeb/: PiComWeb.war
resources/: picom-export.json
source/PiComFire/app/: build.gradle
source/PiComFire/app/src/main/: AndroidManifest.xml
source/PiComFire/app/src/main/java/net/macdidi5/dynamicgrid/: DynamicGridView.java
source/PiComFire/app/src/main/java/net/macdidi5/picomfire/: ChildEventListenerAdapter.java  CommanderItem.java  ConnectActivity.java  Device.java  DeviceAdapter.java  ItemActivity.java  ItemListenActivity.java  ListenService.java  MainActivity.java  MonitorItem.java  MyApplication.java  PiGPIO.java  PiViewPager.java  SpacesItemDecoration.java  SpeedometerView.java  TurtleUtil.java
source/PiComFire/app/src/main/res/layout/: activity_connect.xml  activity_item.xml  activity_main.xml  device_item.xml  fragment_commander.xml
source/PiComFire/app/src/main/res/menu/: menu_main.xml
source/PiComFire/app/src/main/res/values/: strings.xml
source/PiComFire/gradle/wrapper/: gradle-wrapper.properties
source/PiComServiceFire/: build.xml
source/PiComServiceFire/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
source/PiComServiceFire/nbproject/configs/: RPI.properties
source/PiComServiceFire/nbproject/private/: private.properties
source/PiComWeb/: build.xml
source/PiComWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
source/PiComWeb/nbproject/private/: private.properties
source/PiComWeb/web/: control.jsp  index.jsp  monitor.jsp
(+9 files in other folders)
