apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.macdidi5.picomfire"
        minSdkVersion 21
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 7
        versionName "2.02"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.firebase:firebase-client-android:2.5.0+'
    compile 'com.android.support:design:23.1.1'
    compile(name:'enzo-release-1.9', ext:'aar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jjoe64:graphview:4.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
}

repositories{
    flatDir{
        dirs 'libs'
    }
}
